{
  "name": "fuites-anarchive",
  "version": "1.2.1",
  "description": "fuites anarchive monorepo",
  "author": {
    "name": "fuites",
    "email": "benmunozj@gmail.com"
  },
  "scripts": {
    "dev-be": "npm run dev -w be",
    "dev-fe": "npm run dev -w fe",
    "dev-interweave": "npm run dev -w interweave",
    "dev-music": "npm run dev -w music",
    "dev-blinkrate": "npm run dev -w blinkrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svvimming/fuites-anarchive.git"
  },
  "engines": {
    "node": ">=16.18.0"
  },
  "homepage": "https://github.com/svvimming/fuites-anarchive#readme",
  "workspaces": [
    "packages/be",
    "packages/fe",
    "packages/interweave",
    "packages/music",
    "packages/blinkrate"
  ]
}
